<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="hero-image">
    <img src="haha.png" alt="img">
    <h1>searsh</h1>
    <div class="v">
        <form>
            <input type="text"placeholder="City" required class="inp">
            <input type="text"placeholder="The price" required class="inp">
            <input type="text"placeholder="Nomber of bedrooms" required class="inp">
            <input type="text"placeholder="Property type" required class="inp">
            <div class="lab">
                <label for="inclur">Incured</label>
                <input type="checkbox" id="inclur" name="inclur" class="inpu">
            </div>    
            <button type="submit">Search</button> 
        </form>    
 </div>
</div>



</body>
</html>
